# PT-Lab

./: README.md
Lab1/src/: Main.java
Lab1/src/Person/: Employee.java
Lab1_CS/: DirectoryClass.cs  DirectoryCollection.cs  DirectoryInfoExtended.cs  Element.cs  File.cs  FileSystemInfoExtended.cs  Lab1_CS.csproj  MyStringComparer.cs  Program.cs  SerializedCollection.cs  UpgradeLog.htm
Lab1_CS/Backup/: Lab1_CS.sln
Lab1_CS/Properties/: launchSettings.json
Lab2/src/pl/edu/pg/eti/pt/: Main.java
Lab2/src/pl/edu/pg/eti/pt/number/: ComputePrime.java
Lab2/src/pl/edu/pg/eti/pt/resources/: Resource.java  Storage.java
Lab2_CS/: App.xaml  App.xaml.cs  CreationDialog.xaml  CreationDialog.xaml.cs  Lab2_CS.csproj  Lab2_CS.sln  MainWindow.xaml  MainWindow.xaml.cs
Lab2_CS/test/2222/test2/: testFile.txt
Lab3/Client/src/pl/edu/pg/eti/pt/: Client.java
Lab3/Client/src/pl/edu/pg/eti/pt/message/: Message.java
Lab3/Server/src/pl/edu/pg/eti/pt/: Server.java
Lab3/Server/src/pl/edu/pg/eti/pt/handler/: ClientHandler.java
Lab3_CS/: Car.cs  CarList.cs  CarsSeralization.cs  Engine.cs  LINQ.cs  Lab3_CS.csproj  Lab3_CS.sln  Program.cs  XML.cs
Lab3_CS/Properties/: AssemblyInfo.cs
Lab4/: pom.xml
Lab4/src/main/java/pl/edu/pg/eti/pt/lab4/: Main.java
Lab4/src/main/java/pl/edu/pg/eti/pt/lab4/entities/: Mage.java  Test.java  Tower.java
Lab4/src/main/java/pl/edu/pg/eti/pt/lab4/entities/jpa/: MageJPA.java  TowerJPA.java
Lab5/: pom.xml
Lab5/src/main/java/kuprianowicz/michal/pt/: Mage.java  MageController.java  MageRepository.java  Main.java
Lab5/src/test/java/kuprianowicz/michal/pt/: ControllerTest.java  RepositoryTest.java
